--cpu=Cortex-M4.fp
"balancingrobot_firmware_stepper\startup_stm32f411xe.o"
"balancingrobot_firmware_stepper\app.o"
"balancingrobot_firmware_stepper\interrupt.o"
"balancingrobot_firmware_stepper\main.o"
"balancingrobot_firmware_stepper\gpio.o"
"balancingrobot_firmware_stepper\i2c.o"
"balancingrobot_firmware_stepper\tim.o"
"balancingrobot_firmware_stepper\usart.o"
"balancingrobot_firmware_stepper\stm32f4xx_it.o"
"balancingrobot_firmware_stepper\stm32f4xx_hal_msp.o"
"balancingrobot_firmware_stepper\stm32f4xx_hal_i2c.o"
"balancingrobot_firmware_stepper\stm32f4xx_hal_i2c_ex.o"
"balancingrobot_firmware_stepper\stm32f4xx_hal_tim.o"
"balancingrobot_firmware_stepper\stm32f4xx_hal_tim_ex.o"
"balancingrobot_firmware_stepper\stm32f4xx_hal_uart.o"
"balancingrobot_firmware_stepper\stm32f4xx_hal_rcc.o"
"balancingrobot_firmware_stepper\stm32f4xx_hal_rcc_ex.o"
"balancingrobot_firmware_stepper\stm32f4xx_hal_flash.o"
"balancingrobot_firmware_stepper\stm32f4xx_hal_flash_ex.o"
"balancingrobot_firmware_stepper\stm32f4xx_hal_flash_ramfunc.o"
"balancingrobot_firmware_stepper\stm32f4xx_hal_gpio.o"
"balancingrobot_firmware_stepper\stm32f4xx_hal_dma_ex.o"
"balancingrobot_firmware_stepper\stm32f4xx_hal_dma.o"
"balancingrobot_firmware_stepper\stm32f4xx_hal_pwr.o"
"balancingrobot_firmware_stepper\stm32f4xx_hal_pwr_ex.o"
"balancingrobot_firmware_stepper\stm32f4xx_hal_cortex.o"
"balancingrobot_firmware_stepper\stm32f4xx_hal.o"
"balancingrobot_firmware_stepper\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "BalancingRobot_Firmware_Stepper\BalancingRobot_Firmware_Stepper.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BalancingRobot_Firmware_Stepper.map" -o BalancingRobot_Firmware_Stepper\BalancingRobot_Firmware_Stepper.axf